prefix=/home/fuweicong/FFmpeg-master/android/armv8-a
exec_prefix=${prefix}
libdir=/home/fuweicong/FFmpeg-master/android/armv8-a/lib
includedir=/home/fuweicong/FFmpeg-master/android/armv8-a/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 9.14.100
Requires: 
Requires.private: libswscale >= 7.6.100, libavformat >= 60.18.100, libavcodec >= 60.35.100, libswresample >= 4.13.100, libavutil >= 58.32.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -latomic
Cflags: -I${includedir}
